{
  "expo": {
    "name": "TasbhiZikr",
    "slug": "tasbhizikr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": ".app/assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": ".app/assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shakeabdulrub.TasbhiZikr"
    },
    "web": {
      "favicon": ".app/assets/app-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d42ad90b-8686-4491-a5d5-15df82f6a083"
      }
    },
    "owner": "shakeabdulrub"
  }
}
